Username: YouTube
Password: Videos_2_@

Locations

Apple_01  Location: 104, 591
Apple_02  Location: 771, 174
Banana_01 Location: 504, 591
Banana_02 Location: 85, 214
Enemy_01  Location: 604, 77
Pear_01   Location: 368, 105
Pear_02   Location: 796, 523

Default Values For Debug Purposes

right      = false
left       = false
up         = false
down       = false
GodMode    = false
Speed      = 5
Inv_01.Tag = null
Inv_02.Tag = null
Inv_03.Tag = null
Inv_04.Tag = null
Inv_05.Tag = null
Text	   = Game
DebugText  = null
Life.Value = 100
DebugMenuItem.Visible = false

https://github.com/jitbit/CsvExport
https://stackoverflow.com/questions/13318561/adding-new-line-of-data-to-textbox

http://www.homeandlearn.co.uk/csharp/csharp_s4p11.html
https://stackoverflow.com/questions/18956737/save-as-dialog-to-save-textbox-data-into-a-file
https://stackoverflow.com/questions/13905231/c-sharp-save-a-multi-line-textbox-to-a-text-file
https://msdn.microsoft.com/en-us/library/system.io.file.writealltext.aspx
https://msdn.microsoft.com/en-us/library/sfezx97z(v=vs.110).aspx
https://msdn.microsoft.com/en-us/library/6ka1wd3w(v=vs.110).aspx
https://www.google.co.nz/search?q=c%23+export+textbox+to+txt+file&oq=C%23+export+to+txt&aqs=chrome.2.69i57j69i58j0l4.15352j0j3&sourceid=chrome&ie=UTF-8#safe=strict&q=c%23+save+textbox+to+file+dialog